<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="map-x1-oBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit View Controller-->
        <scene sceneID="O31-f5-aFI">
            <objects>
                <tableViewController id="h7H-93-KGz" customClass="RedditViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSb-Px-ZqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditPostCell" rowHeight="168" id="tlR-VE-i1k" customClass="RedditPostCell" customModule="RedditClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlR-VE-i1k" id="M1d-w9-Ni0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-jN-gJo">
                                            <rect key="frame" x="20" y="54" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aRx-jN-gJo" secondAttribute="height" multiplier="1:1" id="lR7-t6-dGO"/>
                                                <constraint firstAttribute="width" constant="60" id="uta-4f-Amr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-hv-kQg">
                                            <rect key="frame" x="88" y="59.5" width="310" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-VK-nTu">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-TO-twN">
                                                    <rect key="frame" x="0.0" y="28.5" width="310" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-uu-MCl">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-8z-h4Z">
                                                            <rect key="frame" x="260" y="0.0" width="50" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="g3o-hv-kQg" firstAttribute="centerY" secondItem="aRx-jN-gJo" secondAttribute="centerY" id="9ro-2P-SYI"/>
                                        <constraint firstItem="g3o-hv-kQg" firstAttribute="leading" secondItem="aRx-jN-gJo" secondAttribute="trailing" constant="8" id="LDA-0D-yYm"/>
                                        <constraint firstItem="aRx-jN-gJo" firstAttribute="centerY" secondItem="M1d-w9-Ni0" secondAttribute="centerY" id="LMI-Za-WYY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g3o-hv-kQg" secondAttribute="bottom" constant="8" id="WJr-Aa-1XN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aRx-jN-gJo" secondAttribute="bottom" constant="8" id="Yhs-C0-G02"/>
                                        <constraint firstItem="aRx-jN-gJo" firstAttribute="leading" secondItem="M1d-w9-Ni0" secondAttribute="leadingMargin" id="d2F-IG-Ri7"/>
                                        <constraint firstItem="g3o-hv-kQg" firstAttribute="centerY" secondItem="M1d-w9-Ni0" secondAttribute="centerY" id="idG-qO-Q1L"/>
                                        <constraint firstAttribute="trailing" secondItem="g3o-hv-kQg" secondAttribute="trailing" constant="16" id="ja8-7Y-4vh"/>
                                        <constraint firstItem="g3o-hv-kQg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M1d-w9-Ni0" secondAttribute="top" constant="8" id="rYu-Um-5wU"/>
                                        <constraint firstItem="aRx-jN-gJo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M1d-w9-Ni0" secondAttribute="topMargin" constant="8" id="tV3-Rg-C0t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postAuthorLabel" destination="T3y-8z-h4Z" id="q6j-Xz-Y1I"/>
                                    <outlet property="postCommentsLabel" destination="BT2-uu-MCl" id="aXZ-LD-WBC"/>
                                    <outlet property="postTitleLabel" destination="MKB-VK-nTu" id="wCm-L6-m7l"/>
                                    <outlet property="thumbnailImageView" destination="aRx-jN-gJo" id="imV-6w-A4T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7H-93-KGz" id="QJw-xe-1E2"/>
                            <outlet property="delegate" destination="h7H-93-KGz" id="wop-is-Tke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uMh-Hy-EUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfm-BN-ZRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8X-nB-DYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="map-x1-oBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9V-FW-oNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7H-93-KGz" kind="relationship" relationship="rootViewController" id="YoE-cv-gds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0c-lY-Q44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="132.58928571428572"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="80x-ja-PmO">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="cm0-go-OdB" customClass="ImageViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2D7-yA-xhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URn-Uo-ndm">
                                <rect key="frame" x="20" y="643" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-iM-Lhc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-fU-h5L">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Slm-fU-h5L" secondAttribute="height" multiplier="1:1" id="CgP-NM-YYK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-EL-bQl">
                                <rect key="frame" x="20" y="684" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="textColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonAction:" destination="cm0-go-OdB" eventType="touchUpInside" id="aZ9-q4-KnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BHq-Yc-EuR" firstAttribute="trailing" secondItem="Slm-fU-h5L" secondAttribute="trailing" constant="20" id="1BF-pN-YOv"/>
                            <constraint firstItem="URn-Uo-ndm" firstAttribute="top" secondItem="Slm-fU-h5L" secondAttribute="bottom" constant="8" id="3aW-2x-ocG"/>
                            <constraint firstItem="j6G-iM-Lhc" firstAttribute="centerY" secondItem="2D7-yA-xhF" secondAttribute="centerY" id="3rz-gE-x7U"/>
                            <constraint firstItem="URn-Uo-ndm" firstAttribute="leading" secondItem="BHq-Yc-EuR" secondAttribute="leading" constant="20" id="8ch-nN-6pD"/>
                            <constraint firstItem="MiW-EL-bQl" firstAttribute="leading" secondItem="BHq-Yc-EuR" secondAttribute="leading" constant="20" id="GfR-iE-m3J"/>
                            <constraint firstItem="MiW-EL-bQl" firstAttribute="top" secondItem="URn-Uo-ndm" secondAttribute="bottom" constant="20" id="KeY-BB-Jh1"/>
                            <constraint firstItem="Slm-fU-h5L" firstAttribute="centerY" secondItem="2D7-yA-xhF" secondAttribute="centerY" id="Rhf-Ro-I0Z"/>
                            <constraint firstItem="BHq-Yc-EuR" firstAttribute="trailing" secondItem="URn-Uo-ndm" secondAttribute="trailing" constant="20" id="bF6-up-MdZ"/>
                            <constraint firstItem="Slm-fU-h5L" firstAttribute="leading" secondItem="BHq-Yc-EuR" secondAttribute="leading" constant="20" id="iyT-Tf-myW"/>
                            <constraint firstItem="BHq-Yc-EuR" firstAttribute="trailing" secondItem="MiW-EL-bQl" secondAttribute="trailing" constant="20" id="rjL-Rm-CPX"/>
                            <constraint firstItem="Slm-fU-h5L" firstAttribute="centerX" secondItem="2D7-yA-xhF" secondAttribute="centerX" id="vfC-tJ-WNN"/>
                            <constraint firstItem="j6G-iM-Lhc" firstAttribute="centerX" secondItem="2D7-yA-xhF" secondAttribute="centerX" id="xXr-zo-C7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHq-Yc-EuR"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="MiW-EL-bQl" id="mkp-Um-loV"/>
                        <outlet property="activityIndicator" destination="j6G-iM-Lhc" id="7qD-mB-Hz4"/>
                        <outlet property="imageView" destination="Slm-fU-h5L" id="bbz-AE-iqC"/>
                        <outlet property="messageLabel" destination="URn-Uo-ndm" id="VJL-q3-u8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-TB-K1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
